export DATABASE_PATH="~/hyacinth/hyacinth.db"
export WAREHOUSE_PATH="~/hyacinth/warehouse"
export TRANSFORM_PATH="~/hyacinth/transform"

export PYTHON_BINARY_PATH="python"
export DCM2NIIX_BINARY_PATH="dcm2niix"

export PHX_HOST="localhost"
export PORT="4000"
export URL_PORT="4000"

export SECRET_KEY_BASE="De2Lw3IWkjq4WEuMdLfIallLEQHHUC47MYxvJO6T2LD4zi1PY/xQKII3kKrqLlCV"
